language: java

env:
   - DISPLAY=:0

dist: xenial

services:
   - xvfb

before_script:
   - sudo apt-get install ant-optional
   - sleep 5      # give time for everything to start up
   - xdpyinfo     # see if we can get info on the xdisplay
